<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>예제2</title>
    <style>
        .container {
            display: flex;
            background: #fff;
            width: 700px;
            height: 200px;
            align-items: flex-start;
        }

        .container span{
            background: #f6a6a6;
            color: #fff;
            flex: 1 1 200px;
            text-align : center;
            font-size: 20px;
            margin: 10px;

        }

        .container span:hover{

            border-bottom: 3px solid red;
            background: #3f2de6;
            padding: 10px;
            margin: 10px 
          
            
        }
    </style>
</head>

<body>



    <span class="container">
        <span>company</span>
        <span>product</span>
        <span>service</span>
        <span>comunity</span>


        </span>


</body></html>