<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>둥근 테두리</title>
    <style>
    
        span[class]{
            display: inline-block;
            text-align: center;
            line-height: 100px;
            
            
        }
        .redius1{
            width: 100px;
          height: 100px;
            border-radius: 100px;
            background-color: aqua;
            }
        .redius2{
            width: 200px;
            height: 200px;
            border-radius: 100px 100px 0 0;
            background-color: brown;
        }
        .redius3{
            background-color: darkorchid;
            width: 100px;
            height: 100px;
            border-radius: 200px 0 0 0
            }
        .redius4{
            background-color: cornflowerblue;
            width: 200px;
            height: 100px;
            border-radius: 20px 20px 20px 20px
            
        }
        
    </style>
</head>
<body>
    
    
    <span class="redius1">redius1</span>
    <span class="redius2">redius2</span>
    <span class="redius3">redius3</span>
    <span class="redius4">redius4</span>
    
</body>
</html>