<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스 레이아웃 만들기</title>
    <style>
       html,body{
            height: 100%;
        }
    
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            
            width: 310px;
            height: 50px;
            background: #befab7;
            border-radius: 10px;
            margin-bottom: 5px;
            
        }  
        main{
            display: flex;
        }
        
        nav{
            width: 100px;
            height: 200px;
            background: #75f268;
            border-radius: 10px;
            margin-right: 5px;
            
            
        }
        article {
            width: 200px;
            height: 200px;
            background: #477a42;
            border-radius: 10px;
            margin-right: 5px;
            
            
        }
         footer{
            width: 310px;
            height: 50px;
            background: #22d10e;
            border-radius: 10px;
            margin-top: 5px;
            
        }
    
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        
        <main>
        <nav></nav>
        <article></article>
        </main>
        
        
        <footer></footer>
        
    </div>
</body>
</html>