<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필 구현하기</title>
    <style>
        body{
            background-color: beige;
            padding-top: 8rem;
            
            justify-content: center;
            
        }
        .card{
            background: #e8bf82;
            max-width: 360px;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
            
        }
        .banner{
            background-image: url(img/ff4.png.jpg);
            display: flex;
            justify-content: center;
            
        }
    
        .profile{
            width: 8rem;
            height: 8rem;
            background-image: url("img/%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4.jpg");
            background-size: 120px;
            border-radius: 50%;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
            transform: translateY(50%);
            
        }
        .profile:hover{
            transform: translateY(50%) scale(1.3);
            
        }
        
        
        
       
        .name{
            text-align: center;
            padding-top: 60px;
            
        }
        .follow-btn{
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .follow-btn button{
            font-size: medium;
            font-weight: bold;
            background-color: antiquewhite;
            border: none;
            padding: 1rem;
            outline: none;
            border-radius: 50px;
            
        }
        .follow-btn button:hover{
            background-color: brown;
            transform: scale(1.1);
        }
        
        .desc{
            padding: 1.5rem;
            text-align: center;
            
        }
        
        
    </style>
</head>
<body>
   <div class="card">
       <div class="banner">
           <div class="profile"></div>
           
       </div>
       <h2 class="name">yun mira</h2>
       <div class="follow-btn">
       <button>follow</button>
       </div>
       <div class="desc">자기소개</div>
       
       
   </div>
    
</body>
</html>