<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>무빙</title>
    <style>
    
    
        .meun{
            list-style-type: none;
        }
        .meun li a{
            display: block;
            width: 300px;
            height: 20px;
            background: #d9dff6;
            padding: 10px;
            margin-bottom: 2px;
            text-indent: 10px;
            color: #000;
            text-decoration: none;
            transition: width 1s, color 1s;
            
            
        }
        .meun li a:hover{
            width: 450px;
            color: red;
            
        }
    </style>
</head>
<body>
   <h3>moving meun</h3>
    <ul class="meun">
        <li><a href="#">company</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">customer support</a></li>
        <li><a href="#">company</a></li>
            
        
    </ul>
</body>
</html>