<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>무한 예제</title>
    <style>
        p{
            
            background-color: greenyellow;
            
            height: 100px;
            width: 100px;
            padding: 10px;
            animation: sample 3s infinite;
        }
        @keyframes sample{
            0%{
                background: firebrick; transform: translate(0,0)
            }
            50%{
                background: cornflowerblue;
                ;transform: translate(130px,120px);
                
            }
            100%{
                background: forestgreen; transform: translate(0,0);
            }
        }
       
    
    
    </style>
</head>
<body>
   <p>animation</p>
    
</body>
</html>