<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>무빙메뉴</title>
    <style>
        div{
            height: 50px;
            width:450px;
        transition: 500ms linear;}
        .container div{
            text-align: left;
            border: 1px solid white;
            margin: 5px;
            
        }
        .transformed1{
            background-color: darkgray;
            border-radius: 5px;
            
        }
        .transformed1:hover{
            width:600px;
            background-color: azure;
            }
        .transformed2{
            
            background-color: darkgray;
            border-radius: 5px;}
        .transformed2:hover{
            width:600px;
            background-color:#94f3b9;
             }
        
        .transformed3{
            background-color: darkgray;
            border-radius: 5px;}
        .transformed3:hover{
            width:600px;
            background-color: #5df2cd;
             }
        .transformed4{
            
            background-color: darkgray;
            border-radius: 5px;
        }
            .transformed4:hover{
                width:600px;
                background-color: #5eadf1;
                }
        .transformed5{
            background-color: darkgray;
            border-radius: 5px;
        }
        .transformed5:hover{
            width:600px;
            background-color: #5f7ff1;
           
        }
    </style>
</head>
<body>
  <h1>moving meun</h1>
   <div class="container">
   <div class="transformed1"><p>company</p></div>
   <div class="transformed2">procuct</div>
   <div class="transformed3">service</div>
   <div class="transformed4">custome support</div>
   <div class="transformed5">community</div>
   </div>
    
</body>
</html>