<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필 연습</title>
    <style>
        body{
            background-color: azure;
            
        }
        .menu{
            
            
        }
        .hamburger-container{
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
            background: var(--hamburger-bg);
        }
        .hamburger,
        .hamburger::before,
        .hamburger:after{
            position: absolute;
            width: 100%;
            height: 10px;
            transition: 0.5s;
            background: black;
        }
        .hamburger::before,
        .hamburger:after{
            content: ""
        }
        .hamburger{
            top:50%;
        }
        .hamburger::before{
            top: -30px;
        }
        .hanburger::after{
            top:30px;
        }
        .profile{
            
            width: 8rem;
            height: 8rem;
            
            background-image: url(img/%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4.jpg);
            background-size: 120px;
            border: 50px;
        }
    
    </style>
</head>
<body>
    <setion>
        <nav class="menu">
            <label>
                <span></span>
                <div class="hamburger-container">
                    <input class="toggle" type="checkbox">
                    <div class="hamburger"></div>
                    
                </div>
            </label>
            
        </nav>
        <article class="profile">
            <img src=""alt="프로필 이미지">
            <h1>DCODELAB </h1>
                <h2>UI/UX INTERACTIVE DEVELOPER</h2>
                
                <a href="#" class="btnview">view more</a>
            
            
        </article>
        <ul class="contact">
            <li>
                <span>visit my facebook page</span>
                
            </li>
            <li>
                <span>hadaboni80@naver.com</span>
            </li>
        </ul>
     
        <nav class="others">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
        </nav>   
        
    </setion>
    
</body>
</html>