<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트랜스폼</title>
    <style>
        body {
            margin: left50x;

        }

        p {

            width: 500px;
            padding: 15px;
            background: yellow;
            border: 1px solid rgba(0, 0, 0, 0.5);
            font: 30px Times;
        }

        .t1 {
            transform: rotate(62deg)
                /*(0.5turn)로도 표현; */
        }

        .t2 {

            transform: translate(30px, 20px)
        }

        .t3 {
            transform: scale(0.7, 1.3)
        }

        .t4 {
            transform: skew(15deg, 10deg)
        }
        .t5{
            transform: matrix(1,-0.1,0,1,0,0)
            
            
        }
    </style>


</head>

<body>

    <p>BLENCIAGA</p>
    <p>BLENCIAGA</p>
    <p>BLENCIAGA</p>
    <p class="t1">BLENCIAGA BLENCIAGA</p>
    <p class="t2">BLENCIAGA BLENCIAGA</p>
    <p class="t3">BLENCIAGA BLENCIAGA</p>
    <p class="t4">BLENCIAGA BLENCIAGA</p>
    <p class="t5">BLENCIAGA BENCIAGA </p>





</body></html>