<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상선택자 예제문제</title>
   <!--10월13일 선생님이 주신 예시문제-->
    <style>
        p:first-child{
            background-color: greenyellow
        }
        p:nth-child(2):hover{
            background-color: coral
            
        }
        p:nth-of-type(3){
            background-color: yellow
        }
        p:nth-of-type(4){
            background-color: greenyellow
        }
         p:nth-of-type(5){
            background-color: skyblue
        }
    
    p:nth-of-type(6){
            background-color: yellow
        }
    
        p:nth-of-type(7){
            background-color: greenyellow
        }
         p:nth-of-type(9){
            background-color: yellow
        }
    
    </style>
    
</head>
<body>
   
   <div>
       <p>1번째 요소입니다</p>
       <p>2번째 요소입니다</p>
       <p>3번째 요소입니다</p>
       <p>4번째 요소입니다</p>
       <p>5번째 요소입니다</p>
       <p>6번째 요소입니다</p>
       <p>7번째 요소입니다</p>
       <p>8번째 요소입니다</p>
       <p>9번째 요소입니다</p>
   </div>
    
</body>
</html>