<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>동그라미 움직이기</title>
    <style>
        .triangle{
            width: 0;
            height: 0;
            margin-top: 150px;
            padding: 0px;
            border-bottom: 100px solid black;
            border-top: 100px solid transparent;
            border-left: 100px solid black;
            border-right: 100px solid transparent;
        }
        .cicrle{

            background-color: aqua;
            height: 100px;
            width: 100px;
    border-radius: 50px;
    animation: bounce 3s infinite ease-in;
            
        
        }
        input:checked +div{
            animation: animation: bounce 3s infinite ease-in; 
        }
        @keyframes bounce{

            0%{ 
                
                transform: translate(0,0) ;               
            }
        
            25%{
                
             transform: translate(0,100px);
                
            }
            75%{
                
                transform: translate(100px,300px  ) ;           
            }
            100%{
                transform: translate(200px,300px) ;              
                
                
            }
        
        }
            
              

        
        
        
      
    
    
    </style>
</head>
<body>
   <input type="checkbox">
    <div class="cicrle"></div>
    <div class="triangle"></div>
    
</body>
</html>