html,
.body{

    height: 100%;
}
body{
display: flex;
justify-content: center;
align-items: center;

}
header{

    width: 510px;
    height: 50px;
    background-color: mediumpurple;
    border-radius: 10px;
    margin-bottom: 10px;
}
main{
display: flex;

}
nav{
text-align: left;
width: 100px;
height: 200px;
background-color: chocolate;
border-radius: 10px;
margin-right: 10px;

}
article{
    text-align: left;
    width: 400px;
    height: 200px;
    background-color: bisque;
    border-radius: 10px;
    margin-right: 10px;
}
footer{
width: 510px;
height: 50px;
background-color: cadetblue;
border-radius: 10px;
margin-top: 10px;

}
