<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>키프레임</title>
    <style>
        div{
/*    position: absolute;*/
            margin: 40px;
            padding: 0px;
    top: 50px;
    background-color: red;
    width:100px;
    height:100px;
    border-radius:50px;
    animation: bounce 1s infinite alternate;
            
        
        }
        @keyframes bounce{
            0%{ 
                
                transform: translate(0,0);
                
            }
        
            95%{
                
                transform: translate(0,200px) scale(2.5);
                width:100px;
                height:100px;
            }
            100%{
                
                transform: translate(0,200px);
                width:130px;
                height:80px;
                    
            }
        
        }
    </style>
</head>
<body>
    
    <div></div>
    
</body>
</html>