<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <link rel="stylesheet" href="./시험 css/text.css">
</head>
<body>
<div class="container">
<header> header</header>
<main>
<nav> nav
    <div>
    <p><u>메인</p></u>
    <p><u>로그인</p></u>
    <p><u> 회원가입</p></u>
</div>
</nav>
<article> article
    <div>
    <table style="width: 200" border="1">
<tr>
    <th>번호</th>
    <th>아이디</th>
    <th>이름</th>
    <th>연락처</th>
    <th>이메일</th>
</tr>
<tr>
<td>1</td>
<td>아이디1</td>
<td>이름1</td>
<td>010-0000-0001</td>
<td>a1@b.com</td>
</tr>
<tr>
    <td>2</td>
    <td>아이디2</td>
    <td>이름2</td>
    <td>010-0000-0002</td>
    <td>a2@b.com</td>
</tr>
<tr>
    <td>3</td>
    <td>아이디3</td>
    <td>이름3</td>
    <td>010-0000-0003</td>
    <td>a3@b.com</td>
</tr>
</table>
</div>
</article>
</main>
<footer>footer</footer>
</div>

    
</body>
</html>