<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <form action="./가입완료 페이지.html">
        <h2>로그인</h2>
        <label for="idtext">아이디</label>
         <input type="text" id=idtext required>
         <br><label for="idtext">패스워드</label>
        <input type="password" id=passwd required>
        <br><span>
            <button class="favorite styled" type="button">
                로그인

            </button>
        </span>
        <span>
            <button class="favorite styled" type="button">
                회원가입

            </button>
        </span>
       
      </form>

</body>
</html>