<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <form action="./가입완료 페이지.html">
        <h2>회원가입</h2>
        <label for="idtext">아이디</label>
         <input type="text" id=idtext required>
         <br><label for="idtext">비밀번호</label>
        <input type="password" id=passwd required>
        <br><label for="idtext">비밀번호확인</label>
        <input type="number" id=passwd required>
        <br><label for="birthday">생년원일</label>
        <input type="date" id=date required>
        <br><label for="idtext">이름</label>
        <input type="password" id=text required>
        <br><label for="tel">전화번호</label>
        <input type="tel" id=tel pattern="[0-9]{10}" required>
   

        <br><span>
            <button class="favorite styled" type="button">
                회원가입

            </button>
        </span>
        <span>
            <button class="favorite styled" type="button">
               정보수정
            </button>
        </span>
       
      </form>
    
</body>
</html>